# codestripper

./: .gitignore  README.md
legacy/: pom.xml
src/main/java/org/fontysvenlo/codestripper/: CodeStripper.java
src/test/java/org/fontysvenlo/: StripperTest.java
